ENVIRONMENT=test
NEXT_PUBLIC_FACEBOOK_APP_ID=732344807141683
NEXT_PUBLIC_GOOGLE_CLIENT_ID=941697035888-0cfrf9l5kodqdo99jgrte268keh06mr8.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=vntrip.vn
NEXT_PUBLIC_APPLE_REDIRECT_URL=https://vntrip.vn/login/callback
NEXT_PUBLIC_API_URL=https://test-services.vntrip.vn/vntrip
NEXT_PUBLIC_MICRO_API_URL=https://test-micro-services.vntrip.vn
NEXT_PUBLIC_GMAP_API_KEY=AIzaSyBAaCzG3gF-9CgHyXApQaVpaQtOANYyRNI
NEXT_PUBLIC_CDN=https://vntrip.io/
NEXT_PUBLIC_ROOT_DOMAIN=http://vntrip.io
NEXT_PUBLIC_ROOT_DOMAIN_DONG_GIA=https://test-donggia.vntrip.vn
NEXT_PUBLIC_CLIENT_ID=16GuKzV8K1@92YcLg85uR5ku;peVriRZSn!1.UTh
NEXT_PUBLIC_CLIENT_SECRET=TCuMmpT!EGz5UT7GE3D?s-ikA5i0sCV2pI7cFYqc!0c;z1oIyCeLsVb_ZDRdI7KOg4Pem7XKz4UU0yJ2K37I5;3Sp2UVw!tNK-ps4vaguqr09MopDwB_7larJWAmXHyv
NEXT_PUBLIC_SSO_DOMAIN=.vntrip.vn
NEXT_PUBLIC_SSO_URL=https://test-sso.vntrip.vn
